server {
    listen 80;
    server_name local.app.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name local.app.com;

    ssl_certificate /etc/nginx/certs/local.cert;
    ssl_certificate_key /etc/nginx/certs/local.key;

    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
    }
}
