# Docker
DOMAIN=local.app.com
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app
MYSQL_USER=user
MYSQL_PASSWORD=password
PMA_HOST=mysql
PMA_PORT=3306
HOSTESS_FMT=windows # Override format for each hostname on its own line
