ServerName local.app.com

<VirtualHost *:80>
    ServerName local.app.com
    Redirect permanent / https://local.app.com/
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot /var/www/html
    ServerName local.app.com

    SSLEngine on
    SSLCertificateFile /etc/apache2/certs/local.cert
    SSLCertificateKeyFile /etc/apache2/certs/local.key

    <Directory /var/www/html>
        AllowOverride All
    </Directory>

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>
